server {
    listen       80;
    server_name  laravel.fabbietti.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen              443 ssl http2;
    server_name         laravel.fabbietti.it;

    ssl_certificate /etc/letsencrypt/live/laravel.fabbietti.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laravel.fabbietti.it/privkey.pem;

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;
    add_header                 Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    sendfile                   on;
    tcp_nopush                 on;
    tcp_nodelay                on;
    keepalive_timeout         65;
    client_max_body_size      10m;
    client_body_buffer_size  128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    brotli                    on;
    brotli_comp_level         5;
    brotli_min_length         256;
    brotli_buffers            16 8k;
    brotli_window             512k;
    brotli_types
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    gzip                      on;
    gzip_vary                 on;
    gzip_proxied              any;
    gzip_comp_level           5;
    gzip_min_length           256;
    gzip_buffers              16 8k;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        application/xml
        image/svg+xml;
    gzip_disable              "msie6";

    root   /var/www/html/public;
    index  index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass        php-fpm:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include             fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
